<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:layout_margin="1dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/forecast_list_item_day"
        android:text="@string/holder_day_forecast"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/forecast_list_item_weather"
        android:text="@string/holder_weather_forecast"
        />

</LinearLayout>